CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
CLOUDFLARE_ACCOUNT_ID=d40d7ee9e42d0a12c82a628b40db26ff
D1_DATABASE_ID=a72ec55a-1171-4ada-af45-443ba8e56fc2
D1_DATABASE_NAME=insight-edu
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=24h
